<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
    scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Elya | Naor Boutique </title>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="/images/logo.png" class="logo" alt="" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="acount.html">ACOUNT</a></li>
                </ul>
            </nav>
            <a href="cart.html" ><img src="/images/cart.png" width="30px" height="30px" alt=""></a> 
            <img src="images/menu.png" class="menu-icon" 
             onclick="menutoggle()">
        </div>
        <div class="row">
            
            <div class="col-2"><br><br>
                <h1>Give your workout<br> a new style!</h1>
                <p>Success isn't always about greatness. its about consistency.<br> Consistent hard work gains Success. Greatness will come.</p>
                <a href="" class="btn">Explore now &#8594;</a>
            </div>
            <div class="col-2">
                <img src="/images/image1.png" alt="">
            </div>
        </div>

    </div>
</div>
<!-------------featured categories -------------->
<div class="categories">
    <div class="smal-container">
        <div class="row">
          <div class="col-3">
        <img src="/images/category-1.jpg" alt="">
         </div>
    <div class="col-3">
        <img src="/images/category-2.jpg" alt="">
        </div>
    <div class="col-3">
        <img src="/images/category-3.jpg" alt="">
    </div>
</div>
</div>
</div>
<!-------------featured products -------------->
<div class="small-container">
    <h2 class="title">Featured Products</h2>
    <div class="row">
        <div class="col-4">
            <a href="product-details.html"><img src="/images/product-1.jpg" alt=""></a>
            <a href="product-details.html"><h4>Red Printed T-Shirt</h4></a>
        <div class="rating">
                <i class="fa fa-star "></i>
                <i class="fa fa-star "></i>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-o"></span>
                <span class="fa fa-star-o"></span>
        </div>
            <p>50.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-2.jpg" alt="">
            <h4>Black printed Shoes</h4>
        <div class="rating">          
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
                <span class="fa fa-star-o"></span>
        </div>
            <p>75.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-3.jpg" alt="">
            <h4>Gray printed pants</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
        </div>
            <p>75.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-4.jpg" alt="">
            <h4>Blue Printed T-Shirt</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
        </div>
            <p>50.00$</p>
        </div>
    </div>
    <h2 class="title">Latest Products</h2>
    <div class="row">
        <div class="col-4">
            <img src="/images/product-5.jpg" alt="">
            <h4>Gray printed shoes</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-o"></span>
                <span class="fa fa-star-o"></span>
        </div>
            <p>50.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-6.jpg" alt="">
            <h4>Black Printed T-Shirt</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
                <span class="fa fa-star-o"></span>
        </div>
            <p>50.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-7.jpg" alt="">
            <h4>Sock E&A</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
        </div>
            <p>50.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-8.jpg" alt="">
            <h4>Watch limited edition</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
        </div>
            <p>50.00$</p>
        </div>
    </div>
     <div class="row">
        <div class="col-4">
            <img src="/images/product-9.jpg" alt="">
            <h4>Watch Sports</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
        </div>
            <p>50.00$</p>
        </div>
    
    <div class="col-4">
        <img src="/images/product-10.jpg" alt="">
        <h4>Black/Orange printed sports</h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star-half-o"></span>
            <span class="fa fa-star-o"></span>
    </div>
        <p>50.00$</p>
    </div>
    <div class="col-4">
        <img src="/images/product-11.jpg" alt="">
        <h4>Gray Shoes </h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
    </div>
        <p>50.00$</p>
    </div>
    <div class="col-4">
        <img src="/images/product-12.jpg" alt="">
        <h4>Black pants new</h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star-half-o"></span>
    </div>
        <p>50.00$</p>
    </div>
 </div>
</div>

<!---------offer---------->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="/images/exclusive.png" alt="offer-img">
            </div>
            <div class="col-2">
                <p>Exclusively Available on RedStore</p>
                <h1>Smart Band 4</h1>
                <small>
                    The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brightness, so everything is clear as can be.
                </small>
                <a href="products-details-watch.html" class="btn">Buy now &#8594</a>
            </div>
        </div>
    </div>
</div>
<!----------testimonial------------>

<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                    <span class="fa fa-quote-left"></span>
                    <p>I love shopping at this online clothing store because their selection is incredibly stylish and on-trend. Additionally, their fast shipping system and excellent customer service make the online shopping experience truly enjoyable.</p>
                <div class="rating">
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star-half-o"></span>
                </div>
                <img src="/images/user-1.png" alt="">
                <h3>Shay Avraham</h3>               
            </div>
            <div class="col-3">
                <span class="fa fa-quote-left"></span>
            <p>I am impressed by the quality of the clothing I have purchased from this online store. The fabrics are soft and durable, and the cuts are impeccable. I am pleased to see that the online store cares about the quality of their products.</p>
            <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
            </div>
            <img src="/images/user-2.png" alt="">
            <h3>Naor Keren</h3>               
        </div>
        <div class="col-3">
            <span class="fa fa-quote-left"></span>
        <p>The online clothing store offers great value for money. The prices are very reasonable for the quality of the clothing offered, and frequent deals and sales allow for significant savings. I highly recommend this online store to anyone looking for trendy and affordable clothing.</p>
        <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star-half-o"></span>
        </div>
        <img src="/images/user-3.png" alt="">
        <h3>Elya Amram</h3>               
    </div>
        </div>
    </div>
</div>
<!--------------brands---------------->

<div class="brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="/images/logo-godrej.png" alt="">
            </div>
            <div class="col-5">
                <img src="/images/logo-oppo.png" alt="">
            </div>
            <div class="col-5">
                <img src="/images/logo-coca-cola.png" alt="">
            </div>
            <div class="col-5">
                <img src="/images/logo-paypal.png" alt="">
            </div>
            <div class="col-5">
                <img src="/images/logo-philips.png" alt="">
            </div>
        </div>
    </div>
</div>
<!--------------footer-----------  --->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android an ios mobile phone.</p>
            </div>
            <div class="app-logo">
                <img src="/images/play-store.png" alt="">
                <img src="/images/app-store.png" alt="">
            </div>
            <div class="footer-col-2">
                <img src="/images/logo-white.png" alt="">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>COUPONS</li>
                    <li>BLOG POST</li>
                    <li>RETURN POLICY</li>
                    <li>JOIN AFFILIATE</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>FOLLOW US</h3>
                <ul>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>YOUTUBE</li>
                    <li>INSTAGRAM</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright"></p>Copyright 2020 - Easy Tutorials </p>
    </div>
</div>
<!---------------js for toggle menu------------------>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
         {
            MenuItems.style.maxHeight = "200px" ;
         }
         else{
            MenuItems.style.maxHeight = "0px";
         }
    }

</script>
</body>
</html>