<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
     scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Elya | Naor Boutique All Products </title>
</head>
<body>
   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html" ><img src="/images/logo.png" class="logo" alt="" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="acount.html">ACOUNT</a></li>
                </ul>
            </nav>
            <a href="cart.html"><img src="/images/cart.png" width="30px" height="30px" alt=""></a>
            <img src="images/menu.png" class="menu-icon" 
             onclick="menutoggle()">
        </div>       
      </div>
<!-------------------------single product details---------------------------->  

      <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="/images/gallery-1.jpg" width="100%" id="ProductImg">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" alt="" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" alt="" width="100%" class="small-img">
                    </div>
                </div>


            </div>          
                <div class="col-2">
                <p>Home / T-Shirt </p>
                <h1>Red Printd T-Shirt by Elya and Naor</h1>
                <h4>$50.00</h4>
                
                <select>
                    <option>Select Size</option>
                    <option>XXL</option>
                    <option>XL</option>
                    <option>Large</option>
                    <option>Medium</option>
                    <option>Small</option>
                </select>
                <input type="number" value="1">
                <a href="" class="btn">Add to Cart</a> 
                
                <h3>Products details <span class="fa fa-indent"></span></h3><br>
                <p>Give your summer wardrobe a style upgrade with the E&A Men's Active T-Shirt. Team it with a pair of shorts
                 for your morning workout or a denims for 
                 an evening out with the boyyyss.</p>
            </div>
         </div>
    </div>
<!-------------title----------------------->
<div class="small-container">
    <div class="row row-2">
        <p>View More</p>
    </div>
</div>

<!--------------products------------------->
<div class="small-container">
   
     <div class="row">
        <div class="col-4">
            <img src="/images/product-9.jpg" alt="">
            <h4>Red Printed T-Shirt</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
        </div>
            <p>50.00$</p>
        </div>
    
    <div class="col-4">
        <img src="/images/product-10.jpg" alt="">
        <h4>Red Printed T-Shirt</h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star-half-o"></span>
            <span class="fa fa-star-o"></span>
    </div>
        <p>50.00$</p>
    </div>
    <div class="col-4">
        <img src="/images/product-11.jpg" alt="">
        <h4>Red Printed T-Shirt</h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
    </div>
        <p>50.00$</p>
    </div>
    <div class="col-4">
        <img src="/images/product-12.jpg" alt="">
        <h4>Red Printed T-Shirt</h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star-half-o"></span>
    </div>
        <p>50.00$</p>
    </div>
 </div>
 
</div>
<!--------------footer-------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android an ios mobile phone.</p>
            </div>
            <div class="app-logo">
                <img src="/images/play-store.png" alt="">
                <img src="/images/app-store.png" alt="">
            </div>
            <div class="footer-col-2">
                <img src="/images/logo-white.png" alt="">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>COUPONS</li>
                    <li>BLOG POST</li>
                    <li>RETURN POLICY</li>
                    <li>JOIN AFFILIATE</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>FOLLOW US</h3>
                <ul>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>YOUTUBE</li>
                    <li>INSTAGRAM</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright"></p>Copyright 2020 - Easy Tutorials </p>
    </div>
</div>
<!---------------js for toggle menu------------------>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
         {
            MenuItems.style.maxHeight = "200px" ;
         }
         else{
            MenuItems.style.maxHeight = "0px";
         }
    }
</script>
<!---------------js for product gallery------------------>
<script>
    var ProductImg = document.getElementById("ProductImg");
    var SmallImg = document.getElementsByClassName("small-img");
    
    SmallImg[0].onclick = function() {
      ProductImg.src = SmallImg[0].src; 
    }
    SmallImg[1].onclick = function() {
      ProductImg.src = SmallImg[1].src; 
    }
    SmallImg[2].onclick = function() {
      ProductImg.src = SmallImg[2].src; 
    }
    SmallImg[3].onclick = function() {
      ProductImg.src = SmallImg[3].src; 
    }
    </script>
    
</body>
</html>