<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-
     scale=1.0 ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tilt+Neon&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Elya | Naor Boutique All Products </title>
</head>
<body>
   
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html" ><img src="/images/logo.png" class="logo" alt="" width="125px"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="product.html">PRODUCT</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="acount.html">ACOUNT</a></li>
                </ul>
            </nav>
           <a href="cart.html"><img src="/images/cart.png" width="30px" height="30px" alt=""></a> 
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>       
    </div>
<div class="small-container">
    <div class="row row-2">
        <h2>All Products</h2>
        <select>
            <option>Default Shorting</option>
            <option>Short by price </option>
            <option>Short by popularity </option>
            <option>Short by rating </option>
            <option>Short by Sales </option>
        </select>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="/images/product-1.jpg" alt="">
            <h4>Red Printed T-Shirt E&N</h4>
        <div class="rating">             
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-o"></span>
                <span class="fa fa-star-o"></span>
        </div>
            <p>50.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-2.jpg" alt="">
            <h4>Black shoes E&N</h4>
        <div class="rating">           
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
                <span class="fa fa-star-o"></span>              
        </div>
            <p>75.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-3.jpg" alt="">
            <h4>Gray pant E&N</h4>
        <div class="rating">           
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
        </div>
            <p>75.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-4.jpg" alt="">
            <h4>Blue Printed T-Shirt E&N</h4>
            <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
              </div>
              <p>50.00$</p>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="/images/product-5.jpg" alt="">
            <h4>Gray shoes E&N</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-o"></span>
                <span class="fa fa-star-o"></span>
        </div>
            <p>50.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-6.jpg" alt="">
            <h4>Black T-shirt E&N</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
                <span class="fa fa-star-o"></span>
        </div>
            <p>50.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-7.jpg" alt="">
            <h4>Socks E&N</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
        </div>
            <p>50.00$</p>
        </div>
        <div class="col-4">
            <img src="/images/product-8.jpg" alt="">
            <h4>Black watch by E&N</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star-half-o"></span>
        </div>
            <p>50.00$</p>
        </div>
    </div>
     <div class="row">
        <div class="col-4">
            <img src="/images/product-9.jpg" alt="">
            <h4>Watch sport by E&N</h4>
        <div class="rating">
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star "></span>
        </div>
            <p>50.00$</p>
        </div>
    
    <div class="col-4">
        <img src="/images/product-10.jpg" alt="">
        <h4>Black and Orange shoes by E&N</h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star-half-o"></span>
            <span class="fa fa-star-o"></span>
    </div>
        <p>50.00$</p>
    </div>
    <div class="col-4">
        <img src="/images/product-11.jpg" alt="">
        <h4>Gray shoes by E&N</h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
    </div>
        <p>50.00$</p>
    </div>
    <div class="col-4">
        <img src="/images/product-12.jpg" alt="">
        <h4>Black pants by E&N</h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star-half-o"></span>
    </div>
        <p>50.00$</p>
    </div>
 </div>

 <div class="row">
    <div class="col-4">
        <img src="/images/product-13.jpg" alt="">
        <h4>Beige Shoes by E&N </h4>
    <div class="rating">
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
            <span class="fa fa-star "></span>
    </div>
        <p>50.00$</p>
    </div>

<div class="col-4">
    <img src="/images/product-14.jpg" alt="">
    <h4>NEW !! Audmars Piguet Oak Chronograph by E&N</h4>
<div class="rating">
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star-half-o"></span>
        <span class="fa fa-star-o"></span>
</div>
    <p>50.00$</p>
</div>
<div class="col-4">
    <img src="/images/product-15.jpg" alt="">
    <h4>Rolex Datejust 'Acier Oystersteel and gold' by E&N</h4>
<div class="rating">
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
</div>
    <p>50.00$</p>
</div>
<div class="col-4">
    <img src="/images/product-16.jpg" alt="">
    <h4>Burberry watch BU9365 by E&N</h4>
<div class="rating">
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star "></span>
        <span class="fa fa-star-half-o"></span>
</div>
    <p>50.00$</p>
</div>
</div>

 <div class="page-btn">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>&#8594;</span>
 </div>
</div>
<!--------------footer-------------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download our App</h3>
                <p>Download App for Android an ios mobile phone.</p>
            </div>
            <div class="app-logo">
                <img src="/images/play-store.png" alt="">
                <img src="/images/app-store.png" alt="">
            </div>
            <div class="footer-col-2">
                <img src="/images/logo-white.png" alt="">
                <p>Our purpose is to sustainably make the pleasure and benefits of sports accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>COUPONS</li>
                    <li>BLOG POST</li>
                    <li>RETURN POLICY</li>
                    <li>JOIN AFFILIATE</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>FOLLOW US</h3>
                <ul>
                    <li>FACEBOOK</li>
                    <li>TWITTER</li>
                    <li>YOUTUBE</li>
                    <li>INSTAGRAM</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="Copyright"></p>Copyright 2020 - Easy Tutorials </p>
    </div>
</div>
<!---------------js for toggle menu------------------>
<script>
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";

    function menutoggle(){
        if(MenuItems.style.maxHeight == "0px")
         {
            MenuItems.style.maxHeight = "200px" ;
         }
         else{
            MenuItems.style.maxHeight = "0px";
         }
    }
</script>
</body>
</html>